/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* common style for hyperlinks on pages */
.hyperlink {
  @apply text-blueLink hover:underline hover:underline-offset-2;
}

/* add back small outline when buttons are focused (e.g. tabbed on) */
button.btn-accent:focus-visible {
  outline: 2px solid hsl(var(--a));
}

/* make borders on input elements easier to see */
.input-bordered,
.select-bordered,
.textarea-bordered {
  --tw-border-opacity: 0.2;
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
}

/* keep alert styles consistent */
.alert-success {
  @apply bg-green-100 text-green-600;
}
.alert-error {
  @apply bg-red-100 text-red-500;
}

/* keep badge styles consistent */
.infoBadge {
  @apply badge bg-blue-200 text-blue-600 border-none rounded-md pt-[2px];
}
.warningBadge {
  @apply badge bg-amber-200 text-amber-600 border-none rounded-md pt-[2px];
}

/* keep button styles consistent */
.redButton {
  @apply bg-red-200 hover:bg-red-300 text-red-600 border-none btnOutline;
}
.greenButton {
  @apply bg-green-200 hover:bg-green-300 text-green-500 border-none btnOutline;
}

/* see https://css-tricks.com/the-focus-visible-trick/ */
.btnOutline:focus-visible {
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
}

.menu {
  @apply rounded-md;
}

.btn {
  @apply rounded-md;
}

/* new button size that matches application better */
.btn-almostmd {
  height: 2.5rem;
  min-height: 2.5rem;
  font-size: 0.75rem;
}

/* remove modal backdrop */
.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.05);
}

/* have paragraphs in tooltip content respect newlines */
.tippy-content p {
  white-space: pre-wrap;
}
.tippy-content {
  word-break: break-word;
}

/* make sure active dropdown items have the correct colors */
/* sourced from menu applied styles */
.menu li > *:not(ul):not(details):active,
.menu li > *:not(ul):not(details).active,
.menu li > details > summary:active {
  background-color: hsl(var(--bc) / 0.25);
  color: white;
}

/* preserve input-group styles with new daisyui join */
.join.group-input {
  @apply w-full items-stretch;
}
.group-input > span {
  --tw-bg-opacity: 1;
  display: flex;
  align-items: center;
  background-color: hsl(var(--b3) / var(--tw-bg-opacity));
  padding-left: 1rem; /* 16 px */
  padding-right: 1rem; /* 16 px */
  user-select: none;
}
